<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        background: linear-gradient(120deg,#2980b9,#8e44ad);
        background-image: url(https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c29jaWFsJTIwbWVkaWF8ZW58MHx8MHx8fDA%3D);
        height: 100vh;
        overflow: hidden;
        /* filter: blur(2px); */
    }
    .centre{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        /* height: 400px; */
        background: transparent;
        /* border: 1px solid white; */
        border-radius: 10px;
        box-shadow: 1px 2px 10px gray;
    }
    .centre h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
        color: white;
        text-shadow: 1px 2px black;

    }
    .centre form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form  .txt_field{
        position: relative;
        border-bottom: 2px solid gray;
        margin: 20px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left:5px;
        color: white;
        transform: translateY(-50%);
        font-size:16px ;
        pointer-events: none;
        transition: .5s;
    }
    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height:2px ;
        background:navy;
        transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
        top: -5px;
        color:white ;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
     width: 100%;

    }
    .pass{
        margin: -5px 0 20px 5px;
        color:white ;
        cursor: pointer;
        text-shadow: 1px 2px black;
    }
    .pass:hover{
        text-decoration:underline;
    }
  button{
        width: 100%;
        height: 50px;
        border: 1px solid ;
        background: navy;
        border-radius:25px ;
        font-size: 18px;
        border: 0;
        /* box-shadow: 1px 1px 1px rgb(143, 74, 74); */
        

  }
  button a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }
    input[type="submit"]:hover{
        border-color: #2691d9;
        transition: .5s;

    }
    .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: white;
        text-shadow: 1px 2px black;
    }
    .signup_link a{
       color: #2691d9; 
       text-decoration: none;
    }
    .signup_link a:hover{
        text-decoration: underline;
    }
    label{
        text-shadow: 1px 2px black;
        color: white;
    }
</style>
<body>
<div class="centre">
    <h1>Login</h1>
    <form method="post">
        <div class="txt_field">
         <input type="text" required>
         <span></span>
         <label>Username</label>
        </div>

        <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Password</label>
           </div>
           <div class="pass">Forgot Password?</div>
           <button><a href="./Social.html">Login</a></button>
         
           <div class="signup_link">
            Not a member?<a href="#">Signup</a>
           </div>
    </form>
</div>
</body>
</html>