<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hari{
            background: url(https://images.moneycontrol.com/static-mcnews/2021/05/Social-media.jpg?impolicy=website&width=1600&height=900);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            filter: blur(2px);
            filter: opacity(0.8);
            
        }
         .page{
            width: 350px;
            height: 150px;
            background-color:transparent;
            align-items: center;
            position: relative;
            margin: -350px 480px;
            padding:20px;
            text-shadow: 1px 3px  black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid black;
            border-radius: 10px;

           box-shadow: 1px 4px 6px rgb(129, 126, 126);
           /* filter: blur(1px); */

        } 
        .page h3{
            /* color: rgb(254, 251, 251); */
            text-align: centre;
            margin-left:30px;
            margin-top: 50px;
            font-size: 23px;
            color: white;
        }
        .page button{
            padding: 7px 20px;
            margin: 5px 28px;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            text-shadow: 1px 2px  black;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .page button:hover{
            text-decoration: underline;
            transition: ease-in-out 2s;
        }

        
   </style>
</head>
<body>
    <div class="hari"></div>
   <div class="account">
    <div class="page">
     <h3>Sign Up Your Account?</h3>
     <a href="./new.html"><button>Signup</button></a>
     <a href="./Social.html"><button>Cancel</button></a>
    </div>
   </div>

</body>
</html>